Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "ClickMethod" "clickfinger"
    Option "TappingDrag" "true"
    Option "TappingDragLock" "true"
    Option "DisableWhileTyping" "true"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.05"
    Option "ScrollMethod" "twofinger"
    Option "PalmDetection" "true"
    Option "PalmSize" "30"
    Option "HorizontalScrolling" "true"
EndSection
